https://www.wemos.cc/en/latest/s2/s2_mini.html
https://randomnerdtutorials.com/esp32-pinout-reference-gpios/

Get started with Arduino [S2 series]
==================================================

Requirements
---------------
  * `Python <https://www.python.org/downloads/>`_
  * `Arduino IDE <https://www.arduino.cc/>`_

Installing Hardware package
-----------------------------
  * `esp32 arduino package <https://github.com/espressif/arduino-esp32>`_ 


Configure Board
-------------------
  * Use lastest `esp32 arduino package`_ 
  * Choose board **LOLIN S2 MINI** or **LOLIN S2 PICO**

Upload Code
-----------------
* Make S2 boards into **Device Firmware Upgrade (DFU)** mode.

  * Hold on **Button 0**
  * Press **Button Reset**
  * Release **Button 0** When you hear the prompt tone on usb reconnection
 
 

Documentation
-------------------------
  * `ESP32-S2 and ESP32-C3 Support <https://github.com/espressif/arduino-esp32#esp32-s2-and-esp32-c3-support>`_
